<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo - João Pedro</title>
</head>
<style>
    body {
        display: flex;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0px;
        color: whitesmoke;
        background-color: #494848;
    }

    h2 {
        color: #ffb700;
        text-shadow: 1px 1px 1px #5e4300;
    }

    .parte_esquerda {
        display: block;
        width: 30%;
        height: 100%;
        margin: 0px;
        align-items: center;
        justify-content: center;
        background-color: black;
        border-right: 5px solid white;
    }

    .foto {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;
    }

    .foto img {
        width: 200px;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 200px 200px 200px 200px;
        margin: 20px;
        border: 7px solid #ffb700;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 30px 2px rgb(63, 63, 63);
    }

    .skills {
        display: block;
        align-items: center;
        justify-content: baseline;
        margin: 30px;
        margin-bottom: 50px;
    }

    .nivel_area {
        display: flex;
        align-items: center;
        justify-content: baseline;
    }

    .caixa_fundo {
        width: 60%;
        height: 15px;
        border: 1px solid gray;
        margin-right: 20px;
        border-radius: 10px 10px;
    }

    .caixa_complemento {
        background-color: whitesmoke;
        height: 15px;
        border-radius: 10px 10px;
    }

    .parte_direita {
        display: block;
        width: 70%;
        height: 100%;
        margin: 0px;
    }

    .academico {
        display: block;
        margin: 20px;
        margin-right: 40px;
        margin-top: 50px;
        align-items: center;
        justify-content: baseline;
        background-color: #5e5c5c;
        padding: 20px;
        border-radius: 10px 10px;
        box-shadow: 1px 1px 30px 2px rgb(0, 0, 0);
        border: 2px solid whitesmoke;
    }

    .academico li {
        list-style: none;
    }

    .profissional {
        display: block;
        margin: 20px;
        margin-right: 40px;
        margin-top: 50px;
        align-items: center;
        justify-content: baseline;
        background-color: #5e5c5c;
        padding: 20px;
        border-radius: 10px 10px;
        box-shadow: 1px 1px 30px 2px rgb(0, 0, 0);
        border: 2px solid whitesmoke;
    }

    .profissional li {
        list-style: none;
    }

    .projetos {
        display: block;
        margin: 20px;
        margin-right: 40px;
        margin-top: 50px;
        align-items: center;
        justify-content: baseline;
        background-color: #5e5c5c;
        padding: 20px;
        border-radius: 10px 10px;
        box-shadow: 1px 1px 30px 2px rgb(0, 0, 0);
        border: 2px solid whitesmoke;
    }

    .projetos ul {
        list-style: none;
        text-align: justify;
        margin-right: 45px;
    }

    li {
        margin-bottom: 20px;
    }

    .projetos ul a {
        color: rgb(191, 191, 238)
    }

    .academico:hover,
    .profissional:hover,
    .projetos:hover {
        cursor: pointer;
        transform: scale(1.03);
        transition: 0.1s;
    }
</style>

<body>
    <section class="parte_esquerda">
        <article class="foto">
            <img src="./perfil_copy.jpeg" alt="foto de perfil de João Pedro Rodrigues Vilas Boas" loading="lazy">
            <h1>João Pedro Rodrigues Vilas Boas</h1>
            <p>rodriguesjoaopedro133@gmail.com</p>
            <p>23 anos</p>
            <p>Natércia-MG</p>
        </article>
        <article class="skills">
            <h2>Skills</h2>

            <p>Python</p>
            <div class="nivel_area">
                <div class="caixa_fundo">
                    <div class="caixa_complemento" , style="width: 40%"></div>
                </div>
                <span>Nível 2</span>
            </div>

            <p>JavaScript</p>
            <div class="nivel_area">
                <div class="caixa_fundo">
                    <div class="caixa_complemento" , style="width: 20%"></div>
                </div>
                <span>Nível 1</span>
            </div>

            <p>Html</p>
            <div class="nivel_area">
                <div class="caixa_fundo">
                    <div class="caixa_complemento" , style="width: 60%"></div>
                </div>
                <span>Nível 3</span>
            </div>

            <p>Css</p>
            <div class="nivel_area">
                <div class="caixa_fundo">
                    <div class="caixa_complemento" , style="width: 60%"></div>
                </div>
                <span>Nível 3</span>
            </div>

            <p>Java</p>
            <div class="nivel_area">
                <div class="caixa_fundo">
                    <div class="caixa_complemento" , style="width: 60%"></div>
                </div>
                <span>Nível 3</span>
            </div>
        </article>
    </section>

    <section class="parte_direita">
        <article class="academico">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Ensino Médio Completo, concluído em 2019, na Escola Estadual "João Goulart Santiago Brum".</li>
                <li>Licenciatura em Geografia, concluído em 2023, pela Unifal-MG/UNICID.</li>
                <li>Graduando em Sistemas de Informação, 3º período, na Universidade do Vale do Sapucaí.</li>
            </ul>
        </article>
        <article class="profissional">
            <h2>Experiências Profissionais</h2>
            <ul>
                <li>2023: Professor de Geografia, realizado na Escola Estadual "Antônio Carlos", em Conceição das
                    Pedras-MG.</li>
                <li>2024-atualmente: Professor de Robótica Educacional na Escola de Ensino Integral, da cidade de
                    Natércia-MG.</li>
            </ul>
        </article>
        <article class="projetos">
            <h2>Projetos</h2>
            <ul>
                <li>1ª Feira de Jovem Empreendedor com Ênfase em Robótica do município de Natércia-MG, realizado em
                    Outubro de 2024. Foram desenvolvidos projetos de robótica educacional com alunos de 6 até 11 anos.
                </li>
                <li>Sistema de Gestão de Vendas, feito em Java, em fase de prototipagem, inicialmente utilizado como
                    trabalho acadêmico.
                    O Sistema permite cadastrar usuários, produtos e aplicar descontos de acordo com a idade do cliente.
                    <br>
                    <span>Link do Projeto: <a
                            href="https://github.com/codeacutis/Sistema-de-Vendas">https://github.com/codeacutis/Sistema-de-Vendas</a></span>
                </li>
            </ul>
        </article>
    </section>
</body>

</html>
